{
    "$schema": "https://vega.github.io/schema/vega-lite/v5.json",
    "description": "Change in job vacancies, states and territories",
    "width": 800,
    "height": 400,
    "data": {"url":"eb2caab8-en.xlsx"},
    "transform": [
      {
        "fold": ["NSW", "Vic", "Qld", "SA", "WA", "Tas", "NT", "ACT", "Australia", "Seasonally Adjusted", "Trend"],
        "as": ["State", "Change"]
      }
    ],
    "selection": {
      "stateSelect": {
        "type": "single",
        "fields": ["State"],
        "bind": {
          "input": "select",
          "options": [
            "NSW", "Vic", "Qld", "SA", "WA", "Tas", "NT", "ACT", "Australia", "Seasonally Adjusted", "Trend"
          ]
        },
        "init": {"State": "NSW"}
      }
    },
    "mark": "line",
    "encoding": {
      "x": {"field": "quarter", "type": "ordinal", "title": "Quarter"},
      "y": {"field": "Change", "type": "quantitative", "title": "Change in Job Vacancies (%)"},
      "color": {
        "condition": {
          "selection": "stateSelect",
          "field": "State", 
          "type": "nominal", 
          "title": "State/Territory",
          "scale": {
            "domain": ["NSW", "Vic", "Qld", "SA", "WA", "Tas", "NT", "ACT", "Australia", "Seasonally Adjusted", "Trend"],
            "range": ["#1f77b4", "#ff7f0e", "#2ca02c", "#d62728", "#9467bd", "#8c564b", "#e377c2", "#7f7f7f", "#bcbd22", "#17becf", "#9edae5"]
          }
        },
        "value": "#cccccc"
      },
      "tooltip": [
        {"field": "State", "type": "nominal"},
        {"field": "Change", "type": "quantitative"}
      ]
    }
  }
  {
    "$schema": "https://vega.github.io/schema/vega-lite/v5.json",
    "title": "GDP Data by Country for 2024",
    "width": 800,
    "height": 400,
    "background": "#e0f7fa",
    "projection": {"type": "equalEarth"},
    "layer": [
      {
        "data": {
          "url": "https://raw.githubusercontent.com/tedasdf/assignment/main/ne_110m.json",
          "format": {
            "type": "topojson",
            "feature": "ne_110m_admin_0_countries"
          }
        },
        "mark": {
          "type": "geoshape",
          "fill": "gray",
          "stroke": "black"
        },
        "encoding": {
          "tooltip": [
            {"field": "properties.NAME", "type": "nominal", "title": "Country"},
            {"field": "2024", "type": "quantitative", "title": "GDP (%)"}
          ]
        }
      },
      {
        "data": {
          "url": "https://raw.githubusercontent.com/FIT3179/Vega-Lite/main/3_choropleth_map/js/ne_110m_admin_0_countries.topojson",
          "format": {
            "type": "topojson",
            "feature": "ne_110m_admin_0_countries"
          }
        },
  
        "transform": [        
          {
            "lookup": "properties.NAME",
            "from": {
              "data": {
                "url": "https://raw.githubusercontent.com/tedasdf/assignment/main/world_gdp_data.csv",
                "format": {"type": "csv"}
              },
              "key": "country_name",
              "fields": ["2024"]
            }
          }         
        ],
        "mark": {"type": "geoshape" , "stroke":"black"},
        "encoding": {
            
          "color": {
            "field": "2024",
            "type": "quantitative",
            "title": "GDP (2024)",
            "scale": {
                "scheme": "greenblue"
            },
            "legend": {
              "title": "GDP (2024)",
              "orient": "bottom-right",
              "format": ".2f"
            }
          },
          "tooltip": [
            {"field": "properties.NAME", "type": "nominal", "title": "Country"},
            {"field": "2024", "type": "quantitative", "title": "GDP (%)"}
          ]
        }
      },
      {
        "data": {
          "url": "https://raw.githubusercontent.com/tedasdf/assignment/main/ne_110m.json",
          "format": {
            "type": "topojson",
            "feature": "ne_110m_graticules_30"
          }
        },
        "mark": {
          "type": "geoshape",
          "fill": null,
          "stroke": "black"
        }
      }
    ]
}