{
  "$schema": "https://vega.github.io/schema/vega-lite/v5.json",
  "description": "A pie chart showing GDP contribution by industry, grouping smaller values into 'Others'.",
  "data": {
      "url": "https://raw.githubusercontent.com/tedasdf/assignment2/refs/heads/main/csv_file/GDPcontributionbyindustry.csv",
      "format": {
          "type": "csv"
      }
  },
  "transform": [
      {
          "filter": "datum.Sector !== 'GROSS DOMESTIC PRODUCT ;' && datum.Sector !== 'Gross value added at basic prices ;'"
      },
      {
          "calculate": "datum['$ Millions'] < 11000 ? 'Others' : datum.Sector",
          "as": "Sector_Grouped"
      }
  ],
  "mark": "arc",
  "encoding": {
      "theta": {
          "field": "$ Millions",
          "type": "quantitative",
          "aggregate": "sum"
      },
      "color": {
          "field": "Sector_Grouped",
          "type": "nominal",
          "scale": {
              "scheme": "category20"
          },
          "legend": {
              "title": "Industry"
          }
      },
      "tooltip": [
          {"field": "Sector_Grouped", "type": "nominal", "title": "Industry"},
          {"field": "$ Millions", "type": "quantitative", "title": "Contribution ($ Millions)", "format": ".3s"},
          {"field": "Percentage changes", "type": "quantitative", "title": "Percentage changes(%)"}
      ]
  }
}
