{
  "$schema": "https://vega.github.io/schema/vega-lite/v5.json",
  "selection": {
    "year_selection": {
      "type": "single",
      "fields": ["Year"],
      "bind": {
        "input": "range",
        "min": 1980,
        "max": 2027,
        "step": 1
      }
    }
  },
  "hconcat": [
    {
      "data": {
        "url": "https://raw.githubusercontent.com/tedasdf/assignment2/refs/heads/main/csv_file/GDP_INF_UNE_DEBT_RATE.csv",
        "format": {
          "type": "csv"
        },
        
      },
      "transform": [
        {
          "calculate": "datum['Inflation rate(in percent)'] === 'N/A' ? 0 : datum['Inflation rate(in percent)']",
          "as": "Inflation Rate (Cleaned)"
        },
        {
          "calculate": "datum['Unemployment (in percent)'] === 'N/A' ? 0 : datum['Unemployment (in percent)']",
          "as": "Unemployment Rate (Cleaned)"
        },
        {
          "calculate": "datum['Government debt(in percent of GDP)'] === 'N/A' ? 0 : datum['Government debt(in percent of GDP)']",
          "as": "Government Debt (Cleaned)"
        }
      ],
      "mark": "point",
      "encoding": {
        "x": {
          "field": "GDP growth (real)",
          "type": "quantitative",
          "title": "GDP Growth (Real)"
        },
        "y": {
          "field": "Inflation Rate (Cleaned)",
          "type": "quantitative",
          "title": "Inflation Rate (%)"
        },
        "tooltip": [
          {"field": "GDP growth (real)", "type": "quantitative"},
          {"field": "Inflation Rate (Cleaned)", "type": "quantitative"}
        ]
      },
      "title": "Correlation between GDP Growth and Inflation Rate"
    },
    {
      "data": {
        "url": "https://raw.githubusercontent.com/tedasdf/assignment2/refs/heads/main/csv_file/GDP_INF_UNE_DEBT_RATE.csv",
        "format": {
          "type": "csv"
        }
      },
      "transform": [
        {
          "calculate": "datum['Unemployment (in percent)'] === 'N/A' ? 0 : datum['Unemployment (in percent)']",
          "as": "Unemployment Rate (Cleaned)"
        }
      ],
      "mark": "point",
      "encoding": {
        "x": {
          "field": "GDP growth (real)",
          "type": "quantitative",
          "title": "GDP Growth (Real)"
        },
        "y": {
          "field": "Unemployment Rate (Cleaned)",
          "type": "quantitative",
          "title": "Unemployment Rate (%)"
        },
        "tooltip": [
          {"field": "GDP growth (real)", "type": "quantitative"},
          {"field": "Unemployment Rate (Cleaned)", "type": "quantitative"}
        ]
      },
      "title": "Correlation between GDP Growth and Unemployment Rate"
    },
    {
      "data": {
        "url": "https://raw.githubusercontent.com/tedasdf/assignment2/refs/heads/main/csv_file/GDP_INF_UNE_DEBT_RATE.csv",
        "format": {
          "type": "csv"
        }
      },
      "transform": [
        {
          "calculate": "datum['Government debt(in percen of GDP)'] === 'n/a' ? 0 : datum['Government debt(in percen of GDP)']",
          "as": "Government Debt (Cleaned)"
        }
      ],
      "mark": "point",
      "encoding": {
        "x": {
          "field": "GDP growth (real)",
          "type": "quantitative",
          "title": "GDP Growth (Real)"
        },
        "y": {
          "field": "Government Debt (Cleaned)",
          "type": "quantitative",
          "title": "Government Debt (% of GDP)"
        },
        "tooltip": [
          {"field": "GDP growth (real)", "type": "quantitative"},
          {"field": "Government Debt (Cleaned)", "type": "quantitative"}
        ]
      },
      "title": "Correlation between GDP Growth and Government Debt (% of GDP)"
    }
  ]
}
