{
    "$schema": "https://vega.github.io/schema/vega-lite/v5.json",
    "description": "Stacked Bar Chart for Final Consumption Expenditure by Category",
    "data": {
      "values": [
        {"category": "Household", "year": 2020, "expenditure": 1000},
        {"category": "NPISHs", "year": 2020, "expenditure": 200},
        {"category": "Government Individual", "year": 2020, "expenditure": 500},
        {"category": "Government Collective", "year": 2020, "expenditure": 300},
        {"category": "Household", "year": 2021, "expenditure": 1200},
        {"category": "NPISHs", "year": 2021, "expenditure": 250},
        {"category": "Government Individual", "year": 2021, "expenditure": 550},
        {"category": "Government Collective", "year": 2021, "expenditure": 320}
      ]
    },
    "mark": "bar",
    "encoding": {
      "x": {"field": "year", "type": "ordinal", "title": "Year"},
      "y": {"aggregate": "sum", "field": "expenditure", "type": "quantitative", "title": "Expenditure at Current Prices"},
      "color": {"field": "category", "type": "nominal", "title": "Category"},
      "tooltip": [
        {"field": "category", "type": "nominal"},
        {"field": "expenditure", "type": "quantitative"}
      ]
    },
    "config": {
      "view": {"stroke": "transparent"},
      "axis": {"grid": false}
    }
  }
  