{
    "$schema": "https://vega.github.io/schema/vega-lite/v5.json",
    "description": "Stacked Bar Chart for Final Consumption Expenditure by Category",
    "data": {
      "url": "https://raw.githubusercontent.com/tedasdf/assignment/main/world_gdp_data.csv",
      https://raw.githubusercontent.com/tedasdf/assignment2/blob/main/vis1/final_conumption_expenditure.csv
      "format": {"type": "csv"}
    },
    "mark": "bar",
    "encoding": {
      "x": {"field": "year", "type": "ordinal", "title": "Year"},
      "y": {"aggregate": "sum", "field": "expenditure", "type": "quantitative", "title": "Expenditure at Current Prices"},
      "color": {"field": "category", "type": "nominal", "title": "Category"},
      "tooltip": [
        {"field": "category", "type": "nominal"},
        {"field": "expenditure", "type": "quantitative"}
      ]
    },
    "config": {
      "view": {"stroke": "transparent"},
      "axis": {"grid": false}
    }
  }
  